a52dec 0.7.4-8
aalib 1.4rc5-10
acl 2.2.52-2
acpid 2.0.23-4
adwaita-icon-theme 3.14.1-1
alsa-lib 1.0.28-1
alsa-plugins 1.0.28-2
apr 1.5.1-1
apr-util 1.5.4-1
archlinux-keyring 20141218-1
aspell 0.60.6.1-2
aspell-en 7.1-3
at-spi2-atk 2.14.1-1
at-spi2-core 2.14.1-1
atk 2.14.0-1
atkmm 2.22.7-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.14.1-1
avahi 0.6.31-14
babl 0.1.10-2
bash 4.3.030-1
binutils 2.25-1
bison 3.0.2-1
blas 3.5.0-1
blender 15:2.72b-2
bluez-libs 5.27-1
boost-libs 1.57.0-2
bzip2 1.0.6-5
bzr 2.6.0-1
ca-certificates 20140923-9
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.17.3-2
ca-certificates-utils 20140923-9
cabextract 1.4-3
cairo-infinality-ultimate 1.14.0-2
cairomm 1.10.0-3
cdrkit 1.1.11-3
chromium 39.0.2171.95-1
cifs-utils 6.3-2
codeblocks 13.12-2
colord 1.2.7-2
compositeproto 0.4.2-3
compton 0.1_beta2-4
compton-conf 0.1.0-1
conky 1.9.0-4
coreutils 8.23-1
cracklib 2.9.1-1
cryptsetup 1.6.6-1
curl 7.39.0-1
curlftpfs 0.9.2-5
damageproto 1.2.1-3
darktable 1.6.1-3
db 5.3.28-2
dbus 1.8.12-1
dbus-glib 0.102-2
dconf 0.22.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.114-1
dhcpcd 6.6.7-1
dialog 1:1.2_20140911-1
diffutils 3.3-2
ditaa 0.9-2
djvulibre 3.5.25.3-2
dmxproto 2.3.1-3
dnssec-anchors 20140629-1
dosfstools 3.0.27-1
dotconf 1.3-4
e2fsprogs 1.42.12-1
elfutils 0.160-1
enca 1.16-1
enchant 1.6.0-5
evince 3.14.1-2
exiv2 0.24-1
expat 2.1.0-4
faad2 2.7-4
fakeroot 1.20.2-1
feh 2.12-1
ffmpeg 1:2.5.2-2
fftw 3.3.4-1
file 5.21-3
filesystem 2014.10-3
findutils 4.4.2-6
firefox 34.0.5-1
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
flickcurl 1.26-1
fontconfig-infinality-ultimate 2.11.1-24
fontsproto 2.1.3-1
freetype2-infinality-ultimate 2.5.5-1
fribidi 0.19.6-2
fuse 2.9.3-2
gamin 0.1.10-8
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.2-2
gcc-libs 4.9.2-2
gconf 3.2.6-3
gconfmm 2.28.3-2
gd 2.1.0-3
gdbm 1.11-1
gdk-pixbuf2 2.31.1-1
gegl 0.2.0-13
geoclue2 2.1.10-1
gettext 0.19.3-1
ghostscript 9.15-1
giblib 1.2.4-6
giflib 5.1.0-1
gimp 2.8.14-1
git 2.2.1-1
gksu 2.0.2-5
glew 1.11.0-1
glib-networking 2.42.0-1
glib2 2.42.1-1
glibc 2.20-6
glibmm 2.42.0-1
glu 9.0.0-3
gmp 6.0.0-1
gnome-desktop 1:3.14.2-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnupg 2.1.1-1
gnuplot 4.6.6-1
gnutls 3.3.11-1
gobject-introspection 1.42.0-1
gpgme 1.5.3-1
gpm 1.20.7-4
gpsbabel 1.5.1-2
gpsd 3.11-3
gptfdisk 0.8.10-1
graphite 1:1.2.4-1
graphviz 2.38.0-3
grep 2.21-1
groff 1.22.3-2
gsettings-desktop-schemas 3.14.1-1
gsfonts 20130917-1
gsl 1.16-1
gsm 1.0.13-8
gst-plugins-base-libs 1.4.5-1
gst-plugins-good 1.4.5-1
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-engines 2.21.0-2
gtk-update-icon-cache 2.24.25-1
gtk2 2.24.25-1
gtk3 3.14.6-1
gtkmm 2.24.4-1
gtkmm3 3.14.0-1
gtksourceview3 3.14.2-1
gtkspell 2.0.16-3
gts 0.7.6-3
guile 2.0.11-2
guile1.8 1.8.8-3
gvim 7.4.537-1
gzip 1.6-1
harfbuzz 0.9.37-1
harfbuzz-icu 0.9.37-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
htop 1.0.3-2
hunspell 1.3.3-1
hwids 20141214-1
hwinfo 21.10.1.1-1
iana-etc 2.30-4
ibfonts-meta-base 1-6
icu 54.1-1
ifplugd 0.28-14
ilmbase 2.1.0-1
imagemagick 6.9.0.2-1
imlib2 1.4.6-3
inetutils 1.9.2-2
inkscape 0.48.5-4
inputproto 2.3.1-1
intel-tbb 4.3_20141023-1
intltool 0.50.2-2
iproute2 3.17.0-1
iptables 1.4.21-1
iputils 20121221-3
iso-codes 3.53-1
jack 0.124.1-3
jasper 1.900.1-12
java-environment-common 2-2
java-runtime-common 2-2
jdk7-openjdk 7.u71_2.5.3-3
jfsutils 1.1.15-4
jre7-openjdk 7.u71_2.5.3-3
jre7-openjdk-headless 7.u71_2.5.3-3
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.2-1
kbproto 1.0.6-2
keychain 2.7.1-3
keyutils 1.5.9-1
kmod 19-1
krb5 1.13-1
lame 3.99.5-2
lapack 3.5.0-1
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.18-1
ldns 1.6.17-2
leafpad 0.8.18.1-4
lensfun 0.2.8-1
less 471-1
lib32-alsa-lib 1.0.28-1
lib32-alsa-plugins 1.0.28-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo-infinality-ultimate 1.14.0-2
lib32-curl 7.39.0-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.160-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-1
lib32-fontconfig-infinality-ultimate 2.11.1-3
lib32-freetype2-infinality-ultimate 2.5.5-1
lib32-gcc-libs 4.9.2-2
lib32-glib2 2.42.1-1
lib32-glibc 2.20-6
lib32-harfbuzz 0.9.37-1
lib32-icu 54.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libdbus 1.8.12-1
lib32-libdrm 2.4.58-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.2-1
lib32-libgpg-error 1.17-1
lib32-libice 1.0.9-1
lib32-libidn 1.29-1
lib32-libldap 2.4.40-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.2-1
lib32-libpng 1.6.16-1
lib32-libpulse 5.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libssh2 1.4.3-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.4-1
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.1-2
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.4-1
lib32-libxrender 0.9.8-1
lib32-libxshmfence 1.1-1
lib32-libxtst 1.2.2-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.5.0-2
lib32-mesa 10.4.1-1
lib32-mesa-libgl 10.4.1-1
lib32-openssl 1.0.1.j-1
lib32-pcre 8.36-1
lib32-pixman 0.32.6-1
lib32-systemd 218-1
lib32-util-linux 2.25.2-1
lib32-wayland 1.6.0-1
lib32-xz 5.0.7-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.12.0-1
libassuan 2.1.3-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.6.2-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-2
libcap-ng 0.7.4-1
libcl 1.1-4
libconfig 1.4.9-2
libcroco 0.6.8-2
libcups 2.0.1-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.12-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.58-1
libdv 1.0.0-6
libdvbpsi 1:1.1.2-1
libdvdnav 5.0.1-1
libdvdread 5.0.0-1
libebml 1.3.0-2
libedit 20141030_3.1-1
libepoxy 1.2-2
libevdev 1.3.2-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.2-1
libgcrypt 1.6.2-1
libgksu 2.0.12-6
libglade 2.6.4-5
libglademm 2.6.7-3
libgnome-keyring 3.12.0-2
libgpg-error 1.17-1
libgphoto2 2.5.6-1
libgssglue 0.4-2
libgtop 2.30.0-1
libgusb 0.1.6-1
libgxps 0.2.2-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libiec61883 1.2.0-4
libjpeg-turbo 1.3.1-3
libkate 0.4.1-5
libksba 1.3.2-1
libldap 2.4.40-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.1-1
libmm-glib 1.2.0-5
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmpc 1.0.2-2
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libnl 3.2.25-1
libnm-glib 0.9.10.0-4
libnotify 0.7.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.2-2
libpipeline 1.4.0-1
libpng 1.6.16-1
libproxy 0.4.11-4
libpulse 5.0-1
libraw1394 2.1.0-2
librpcsecgss 0.19-8
librsvg 1:2.40.6-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsigc++ 2.4.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.48.1-1
libspectre 0.2.7-2
libspiro 1:0.2-2
libssh2 1.4.3-2
libsystemd 218-1
libtar 1.2.20-2
libtasn1 4.2-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtiger 0.3.4-4
libtirpc 0.2.5-1
libtool 2.4.4-2
libtxc_dxtn 1.0.1-5
libunistring 0.9.4-1
libupnp 1.6.19-1
libusb 1.0.19-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.25.2-1
libva 1.5.0-1
libva-intel-driver 1.5.0-1
libvdpau 0.8-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.14-2
libwebp 0.4.2-1
libwmf 0.2.8.4-12
libx11 1.6.2-2
libx264 1:142.20140826-2
libx86emu 1.1.23.1-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbfile 1.0.8-2
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
libzeitgeist 0.3.18-4
licenses 20140629-1
lilypond 2.18.2-2
linux 3.17.6-1
linux-api-headers 3.18.1-1
linux-firmware 20141201.38e5405-1
llvm 3.5.0-3
llvm-libs 3.5.0-3
logrotate 3.8.8-2
lsof 4.88-2
lua 5.2.3-1
lua-socket 3.0rc1-3
lvm2 2.02.114-1
lxappearance 0.6.1-1
lxappearance-obconf 0.2.2-1
lxinput 0.3.4-1
lxrandr 0.3.0-1
lynx 2.8.8-1
lz4 127-1
lzo 2.08-3
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.76-1
mc 4.8.13-1
mcpp 2.7.2-5
mdadm 3.3.2-1
meld 3.12.3-1
memtest86+ 5.01-1
mercurial 3.2.3-1
mesa 10.4.1-1
mesa-libgl 10.4.1-1
mime-types 9-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
most 5.0.0a-6
mozilla-common 1.4-4
mpfr 3.1.2.p11-1
mtdev 1.1.5-1
mtools 4.0.18-2
nano 2.2.6-3
ncurses 5.9-7
netctl 1.9-1
nettle 2.7.1-1
nfs-utils 1.3.1-1
nfsidmap 0.26-1
nitrogen 1.5.2-2
nmap 6.47-2
notification-daemon 3.14.1-1
npth 1.1-1
nspr 4.10.7-1
nss 3.17.3-2
obbrowser 0.04-1
obconf 2.0.4-1
obdevicemenu 1.7.0-1
obmenu-generator 0.60-1
openal 1.16.0-1
openbox 3.5.2-7
opencollada 20140108-1
opencolorio 1.0.9-2
opencore-amr 0.1.3-2
openexr 2.1.0-1
openimageio 1.4.14-1
openjpeg 1.5.2-1
openresolv 3.5.7-2
openshadinglanguage 1.5.11-1
openssh 6.7p1-1
openssl 1.0.1.j-1
opus 1.1-1
orc 0.4.23-1
otf-inconsolata-pwl-ibx 20130604-4
otf-neris 1.00-5
otf-source-code-pro-pwl-ibx 1.017-4
oxygen-icons 4.14.3-1
oxygen-icons-svg 4.14.3-1
p11-kit 0.22.1-3
p7zip 9.20.1-9
package-query 1.5-2
pacman 4.2.0-5
pacman-mirrorlist 20141217-1
pam 1.1.8-5
paman 0.9.4-5
pambase 20130928-1
pango 1.36.8-1
pangomm 2.34.0-1
paprefs 0.9.10-3
parcellite 1.1.9-1
parted 3.2-1
pasystray 0.4.0-3
patch 2.7.1-3
pavucontrol 2.0-2
pavumeter 0.9.3-6
pciutils 3.3.0-1
pcmciautils 018-7
pcre 8.36-2
perl 5.20.1-1
perl-crypt-passwdmd5 1.40-1
perl-data-dump 1.22-1
perl-digest-sha1 2.13-5
perl-encode-locale 1.03-2
perl-error 0.17022-1
perl-file-basedir 0.03-6
perl-file-desktopentry 0.08-1
perl-file-listing 6.04-2
perl-file-mimeinfo 0.26-1
perl-html-parser 3.71-3
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.06-2
perl-http-negotiate 6.01-2
perl-libwww 6.08-1
perl-linux-desktopfiles 0.08-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.07-1
perl-uri 1.65-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.43-1
pinentry 0.9.0-1
pixman 0.32.6-1
pkg-config 0.28-2
pkg_scripts 2014.12.31-1
plotutils 2.6-6
polkit 0.112-2
poppler 0.29.0-1
poppler-glib 0.29.0-1
popt 1.16-7
portaudio 19_20140130-1
procps-ng 3.3.10-1
psmisc 22.21-2
pstoedit 3.62-6
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-3
pyalpm 0.7-1
pygobject-devel 3.14.0-2
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
python 3.4.2-1
python-xdg 0.25-2
python2 2.7.9-1
python2-cairo 1.10.0-2
python2-gobject 3.14.0-2
python2-gobject2 2.28.6-11
python2-gtkspell 2.25.3-13
python2-lxml 3.4.1-1
python2-numpy 1.9.1-1
python2-pillow 2.6.2-1
python2-reportlab 3.1.8-1
qt4 4.8.6-4
r 3.1.2-1
randrproto 1.4.0-2
raptor 2.0.15-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
rpcbind 0.2.1-5
rsync 3.1.1-2
rtkit 0.11-4
rtmpdump 20140918-2
ruby 2.1.5-1
rxvt-unicode 9.21-1
rxvt-unicode-terminfo 9.21-1
s-nail 14.7.10-1
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
serf 1.3.7-1
sg3_utils 1.40-1
shadow 4.2.1-1
shared-mime-info 1.3-1
sk1libs 0.9.2-2
slang 2.2.4-3
smbclient 4.1.14-2
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
spacefm 0.9.4-3
speech-dispatcher 0.8.1-1
speex 1.2rc1-4
sqlite 3.8.7.4-1
sshfs 2.5-1
startup-notification 0.12-4
subversion 1.8.11-1
sudo 1.8.11.p2-1
sysfsutils 2.1.0-9
syslinux 6.03-2
systemd 218-1
systemd-sysvcompat 218-1
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
tcl 8.6.3-1
tdb 1.3.2-1
tevent 0.9.22-1
texinfo 5.2-3
texlive-bin 2014.34260-4
texlive-core 2014.34872-1
thin-provisioning-tools 0.4.1-1
tint2-svn 652-5
tk 8.6.3-1
tmux 1.9_a-1
ttf-brill 2.06-1
ttf-courier-prime-ib 1.203-5
ttf-dejavu-ib 2.34-12
ttf-envy-code-r preview7-6
ttf-heuristica-ib 1.0.2-2
ttf-liberation-ib 2.00.1-11
ttf-noto-sans-ib 2014.12-1
ttf-noto-serif-ib 2014.12-1
ttf-symbola-ib 7.19-1
tzdata 2014j-1
udevil 0.4.3-1
udisks 1.0.5-1
uniconvertor 1.1.5-7
unixodbc 2.3.2-1
unrar 1:5.2.2-1
unzip 6.0-7
usbutils 008-1
util-linux 2.25.2-1
v4l-utils 1.6.0-1
vi 1:050325-4
videoproto 2.3.2-1
viking 1.5.1-2
vim-runtime 7.4.537-1
vlc 2.1.5-5
vundle-git 0.9.1.117.g0b28e33-1
wavpack 4.70.0-2
wayland 1.6.0-1
webkitgtk2 2.4.7-1
webrtc-audio-processing 0.1-2
wget 1.16.1-1
which 2.20-7
wireless_tools 30.pre9-1
wireshark-cli 1.12.2-1
wireshark-gtk 1.12.2-1
wpa_actiond 1.4-2
wpa_supplicant 2.3-1
wxgtk2.8 2.8.12.1-2
x11-ssh-askpass 1.2.4.1-4
x265 1.4-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.13-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.3-2
xorg-server-common 1.16.3-2
xorg-server-utils 7.6-4
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-smproxy 1.0.5-2
xorg-x11perf 1.5.4-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-4
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xkbevd 1.1.3-2
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-2
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.2-2
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.27-1
xscreensaver 5.32-1
xterm 314-1
xvidcore 1.3.3-1
xz 5.0.7-1
yajl 2.1.0-1
yaourt 1.5-1
zenity 3.14.0-1
zim 0.62-1
zip 3.0-4
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-3
zsh 5.0.7-1
zvbi 0.2.33-6
zziplib 0.13.62-2
asunder xcdroast xpad chkrootkit clamav thunderbird dnsutils fsarchiver gftp ghex kalu jhead openbsd-netcat partimage ipcalc pdnsd xchat aircrack-ng speedcrunch sqlite3 stunnel unetbootin unrar xdiskusage xpad haveged